<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: grid;
            grid-template: 100px 1fr 150px / 300px 1fr;
            gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" "left contenido" "footer footer";
        }
        
        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
            border-radius: 10px;
        }
        
        .item:nth-of-type(4) {
            background-color: blue;
            overflow: auto;
            /* display: subgrid; */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        
        .item .item {
            background-color: yellow;
        }
        
        .header {
            grid-area: header;
        }
        
        .left {
            grid-area: left;
        }
        
        .contenido {
            grid-area: contenido;
        }
        
        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <section class="container">
        <header class="item header">header</header>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>

</body>

</html>