<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio</title>
    <style>
        .contenido {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 10em 10em;
            grid-gap: 1em;
            width: 100%;
        }
        
        .item:nth-of-type(1) {
            background-color: #FF0000;
            grid-column: 1 / span 6;
            grid-row: 1 / span 2;
        }
        
        .item:nth-of-type(2) {
            background-color: #008000;
            grid-column: 7 / span 3;
        }
        
        .item:nth-of-type(3) {
            background-color: #FFFF00;
            grid-column: 10 / span 3;
        }
        
        .item:nth-of-type(4) {
            background-color: #0000FF;
            grid-column: 7 / span 3;
        }
        
        .item:nth-of-type(5) {
            background-color: #800080;
            grid-column: 10 / span 3;
        }
        
        .contenido2 {
            display: grid;
            grid-template-columns: repeat( 3, 1fr);
            grid-template-rows: 15em;
            grid-gap: 1em;
        }
        
        .item2 {
            background-color: aqua;
        }
    </style>

</head>


<body>
    <h1>Maquetado Sitio web</h1>

    <div class="contenido">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </div>

    <h1>Maquetado Sitio web 2</h1>

    <div class="contenido2">
        <div class="item2">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item2">Item 3</div>
    </div>

</body>

</html>